{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Username=postgres.egqgezxlgaajfrxmwvih;Password=clavesupabase;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Pooling=false;"
  },
  "Supabase": {
    "Url": "https://egqgezxlgaajfrxmwvih.supabase.co",
    "Issuer": "https://egqgezxlgaajfrxmwvih.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncWdlenhsZ2FhamZyeG13dmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1MzEyMTYsImV4cCI6MjA5MjEwNzIxNn0.gYFNhvfsG4rYmvVuWGYMSFmAc9Cs63s9-HAEVrJA36I"
  }
}
